# Example SSL-based config
#server {
#  listen        443;
#  server_name   ssl.example.com;
#  server_tokens off; # Don't display the server version.
#
#  root         /usr/share/nginx/html;
#
#  ssl                  on;
#  ssl_certificate      ssl/example.com.crt;
#  ssl_certificate_key  ssl/example.com.pem;
#
#  ssl_session_timeout  5m;
#
#  ssl_ciphers "AES256+EECDH:AES256+EDH";
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;
#  ssl_session_cache shared:SSL:10m;
#  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
#  add_header X-Frame-Options DENY;
#  add_header X-Content-Type-Options nosniff;
#  resolver_timeout 5s;
#
#  access_log  /var/log/nginx/ssl-access.log main;
#  error_log   /var/log/nginx/ssl-error.log  warn;
#
#  location / {
#    proxy_pass  http://127.0.0.1:8080;
#  }
#}
