# Example based web server
#server {
#
#  listen        80 default_server;
#  server_name   virtual.example.com; 
#  server_tokens off; # Don't display the server version.
#
#  root        /usr/share/nginx/html;
#  index       index.html;
#
#  access_log  /var/log/nginx/virtual-access.log main;
#  error_log   /var/log/nginx/virtual-error.log  warn;
#}
